numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]


# TODO заменить значение пропущенного элемента средним арифметическим
none_left = numbers[0:4] # создем множества слева и справа от none
none_right = numbers[5:]
middle = (sum(none_right) + sum(none_left)) / len(numbers) # сумма значений этих множеств / сумму элементов
numbers[4] = middle  # присвоим 4 элементу данного множества наше среднее

print("Измененный список:", numbers)
