# TODO  Напишите функцию count_letters
from collections import Counter


def count_letters(text):  # считаем количество букв с помощью counter
    return Counter(filter(str.isalpha, text.lower()))  # привели буквы к нижнему регистру и отфильтровали


# TODO Напишите функцию calculate_frequency
def calculate_frequency(letter_count):
    total = sum(letter_count.values())  # cуммируем все значения словаря
    return {letter: count / total for letter, count in letter_count.items()}  # cуммируем все значения словаря


def print_frequency(frequency_dict):
    for letter, freq in (frequency_dict.items()):
        print(f"{letter}: {freq:.2f}")  # округляем и выводим с округлением


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
letter_counts = count_letters(main_str)
frequencies = calculate_frequency(letter_counts)
print_frequency(frequencies)
